<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>index</title>
	</head>
	<body>
	<ol type="I">
	   <li >A
			<ul type="disc">
				<li><a href="">abstract</a></li>
			</ul>
	   </li>
			
		<li>B
			<ul type="disc">
			   <li><a href="">boolean</a></li>
			   <li><a href="">break</a></li>
			   <li><a href="">byte</a></li>
			</ul>
	   </li>
	   <li>C
			<ul type="disc">
			   <li><a href="">case</a></li>
			   <li><a href="">catch</a></li>
			   <li><a href="">char</a></li>
			   <li><a href="">class</a></li>
			   <li><a href="">const</a></li>
			   <li><a href="">continue</a></li>
			</ul>
	   </li>
	</ol>
	
	<hr/>
	
	<table border="1px" width="400px" cellpadding="10px">
		<tr>
			<th rowspan="2">Browser</th>
			<th colspan="2">Visitors</th>
		</tr>
		<tr>
			<th>Number</th>
			<th>percentage</th>
		</tr>
		<tr>
			<td>Mozila Firefox</td>
			<td>163</td>
			<td>59%</td>
		</tr>
		<tr>
			<td>Google Chrome</td>
			<td>78</td>
			<td>28%</td>
		</tr>
		<tr>
			<td>Safari</td>
			<td>35</td>
			<td>13%</td>
		</tr>
	
	</table>
	
	<hr>
	<table width="800px" border="2px" cellpadding="10px">
		<tr>
			<th rowspan="3"  align="center" >Day</th>
			<th colspan="3"  align="center">Seminar</th>
		</tr>
		
		<tr>
			<th colspan="2"  align="center">Schedule</th>
			<th rowspan="2"  align="center">Topic</th>
		</tr>
		
		<tr>
			<th>Begin</th>
			<th>End</th>
		</tr>
		
		<tr>
			<td  rowspan="2">Monday</td>
			<td  rowspan="2"  bgcolor="#FFFFCD">8:00a.m</td>
			<td  rowspan="2"  bgcolor="#CDCEFF">5:00p.m</td>
			<td>Introduction to XML</td>
		</tr>
		
		<tr>
			<td>Validity:DTD and Relax NG</td>
		</tr>
		
		<tr>
			<td rowspan="6">tuesday</td>
			<td rowspan="2" bgcolor="#FFFFCD">8:00 a.m</td>
			<td rowspan="2" bgcolor="#FFFFCD">11:00 p.m</td>
			<td rowspan="3">Xpath</td>
		</tr>
		
			<tr></tr>
		
		<tr>
			<td rowspan="2" bgcolor="#FFFFCD">11:00 a.m</td>				
			<td rowspan="2" bgcolor="#CDFFCD">2:00 p.m</td>				
		</tr>
		
		<tr>
			<td rowspan="3">XSL Transformations</td>
		</tr>
		
		<tr>
			<td  rowspan="2" bgcolor="#CDFFCD" >2:00 p.m</td>	
			<td  rowspan="2" bgcolor="#CDCEFF">5:00 p.m</td>	
		</tr>
		
			<tr></tr>
		
		<tr>
			<td>Wednesday</td>
			<td  bgcolor="#FFFFCD">8:00a.m</td>
			<td  bgcolor="#CDFFCD">12:00p.m</td>
			<td rowspan="1.5">XSl Formatting Objects</td>
		</tr>
		

	</table>
	<hr>
	<table border="1px" cellpadding="2px"  align="center">
		<tr>
			<th  align="center" bgcolor="#CDCEFF">Name</th>
			<th align="center" bgcolor="#CDCEFF">Value</th>
		</tr>
		
		<tr>
		<td> <label for="name" >Name</label><Br></td>
		<td> <input type="text" id="name"></td>
		
			
		</tr>
		
		<tr>
			<td>Sex</td>
			<td>
				<input type ="radio" name="sex" id="male">
				<label for="male">male</label><br>
				<input type ="radio" name="sex" id="female">
				<label for="female">female</label>
			</td>
		</tr>
		<tr>
			<td>Eye color</td>
			<td>
			<select>
				<option>Brown</option>
				<option>green</option>
				<option>blue</option>
			</select></td>
		</tr>
		<tr>
			<td>Check all that apply</td>
			<td>	
				<input type ="checkbox" id="over6">
				<label for="over6">Over 6 feet tall</label><br>
				<input type ="checkbox" id="over200">
				<label for="over200">Over 200 pounds</label>
			</td>
		</tr>
		<tr>
			
			<td colspan="2">describe your athletic ability:</td>
		</tr>
		<tr>
			<td colspan="2"><textarea rows="10" cols="50" ></textarea></td>
		</tr>
		<tr>
			<td colspan="2" align="center"> <p><input type="submit" value="Enter my informattion"></p></td>
		</tr>
	</table>
	
	
	</body>
</html>